<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>CS Department website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <nav>
        <img src="https://dcs.ug.edu.gh/img/comScience_logo.png" alt="comScience_logo.png" style="width : 200px; height: 50px;">
        <div class="nav-links">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSES</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTENT</a></li>
          </ul>
        </div>
      </nav>
    </section>
  </body>
</html>